<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>게시판</title>
    <link rel="icon" href="icon.png">
    <style media="screen">
      *{margin: 0;padding: 0;}
      h1{line-height: 75px;float: left;display: block;margin-left: 10%;}
      h1 a:hover{
        color: black;
        text-shadow: -1.5px 0 #ffffff, 0 1.5px #ffffff, 1.5px 0 #ffffff, 0 -1.5px #ffffff;}
      a{text-decoration: none;color: white;}
      .menu{float: right;margin-right: 10%;}
      .menu li{float: left;}
      .menu a{line-height: 75px;padding: 0 15px;display:
      block;}
      .wrapper{width: 1170px;margin: 0 auto;height: 75px;background-color: black;border: 1px solid grey;position: fixed;width: 100%;top: 0;left: 0;}
      li{list-style: none;font-weight: bold;}
      li a:hover{
        color: black;
        text-shadow: -1.5px 0 #ffffff, 0 1.5px #ffffff, 1.5px 0 #ffffff, 0 -1.5px #ffffff;}
      body{background-color: #f8f8f8;}
      iframe{margin: 70px;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1><a href="index.html">게임닷컴</a></h1>
      <ul class="menu">
        <li><a href="list.html" target="a">게임 목록</a></li>
        <li><a href="write.html" target="a">게임 평가</a></li>
        <li><a href="login.html" target="a">로그인</a></li>
      </ul>
    </div>
    <p align="center">
      <iframe frameborder="0" src="list.html" name="a"  width="73%" height="800px">
    </p>
  </body>
</html>
