<!DOCTYPE html>
<html>
 <head>
 <title>게시판</title>
  <style media="screen">
  @import url(https://fonts.googleapis.com/css?family=Oswald);
  @import url(https://fonts.googleapis.com/css?family=Quattrocento);
  .snip1361 {
    font-family: 'Quattrocento', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    color: #141414;
    text-align: left;
    line-height: 1.4em;
    font-size: 16px;
  }
  .snip1361 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .snip1361 img {
    max-width: 100%;
    vertical-align: top;
  }
  .snip1361 figcaption {
    position: absolute;
    top: calc(77%);
    width: 100%;
    background-color: #ffffff;
    padding: 15px 25px 65px;
  }
  .snip1361 figcaption:before {
    position: absolute;
    content: '';
    z-index: 2;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 80px;
    background-image: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
    background-image: linear-gradient(to bottom, transparent 0%, #ffffff 100%);
  }
  .snip1361 h3,
  .snip1361 p {
    margin: 0 0 10px;
  }
  .snip1361 h3 {
    font-weight: 300;
    font-size: 1.4em;
    line-height: 1.2em;
    font-family: 'Oswald', Arial, sans-serif;
    text-transform: uppercase;
  }
  .snip1361 p {
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  .snip1361 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .snip1361:hover figcaption,
  .snip1361.hover figcaption {
    top: 80px;
  }
.left-box {
  float: left;
  width: 30%;
}
.center-box {
  float: left;
  width: 30%;
  margin-left: 50px;
}
.right-box {
  float: left;
  width: 30%;
  margin-left: 50px;
}
  </style>
 </head>
 <body>
   <script type="text/javascript">
   /* Demo purposes only */
$(".hover").mouseleave(
function () {
  $(this).removeClass("hover");
}
);
   </script>
   <h1><center>게임 목록</center></h1>
   <div class="left-box">
     <figure class="snip1361" >
       <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" align="left">
       <figcaption>
         <h3>리그오브레전드</h3>
         <p>Weekends don't count unless you spend them doing something completely pointless.</p>
       </figcaption>
       <a href="game1.html"></a>
     </figure>
   </div>

   <div class="center-box">
     <figure class="snip1361"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample77.jpg" alt="sample77" align="center">
       <figcaption>
         <h3>오버워치</h3>
         <p>I'm killing time while I wait for life to shower me with meaning and happiness. -</p>
       </figcaption>
       <a href="#"></a>
     </figure>
   </div>

   <div class="right-box">
     <figure class="snip1361"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample99.jpg" alt="sample99" />
       <figcaption>
         <h3>하스스톤</h3>
         <p>The only skills I have the patience to learn are those that have no real application in life. </p>
       </figcaption>
       <a href="#"></a>
     </figure>
   </div>


  </body>
</html>
